QWidget{
    background-color:rgb(10,10,10);
    color:rgb(240,240,240);
}
QPushButton{
    background-color:rgb(20,20,20);
    font-size:15px;
    color:rgb(230,230,240);
    padding:5px;
    border:3px solid rgb(100,100,100);
}
QPushButton:hover{
    border:3px solid rgb(180,180,180);
}
QTextEdit{
    background-color:rgb(0,0,0);
    color:rgb(0,244,0);
}
QTextEdit#texte{
    background-color:rgb(0,0,0);
    color:rgb(0,244,0);
    border:1px solid rgb(180,180,180);
    margin-top:10px;
    margin-bottom:10px;
}
QComboBox{
    background-color:rgb(30,30,30);
    color:rgb(220,220,220);
    border:2px solid rgb(120,120,120);
}
QComboBox::drop-down{
    background-color:rgb(180,180,180);
    color:rgb(220,220,220);
    border:2px solid rgb(120,120,120);
}
QLabel{
    color:rgb(195,100,250);
    margin-top:8px;
    margin-bottom:8px;
}
QSlider{
    border:1px solid rgb(100,100,100);
}
QSlider::handle:hover{
    border:2px solid rgb(250,250,250);
    background-color:rgb(140,140,140);
}
QSlider::handle{
    border:2px solid rgb(150,150,150);
    background-color:rgb(40,40,40);
}

QCheckBox#check1{
    margin-top:10px;
}
QCheckBox{
    color:rgb(10,200,200);
    border:2px solid rgb(100,100,100);
    padding:5px;
}
QCheckBox::indicator{
    background-color:rgb(0,0,0);
    border:3px solid rgb(100,100,100);
}
QCheckBox::indicator:checked{
    background-color:rgb(0,210,0);
    border:1px solid rgb(0,210,0);
}
QCheckBox:hover{
    border:2px solid rgb(240,240,200);
}
QFileDialog{
    background-color:rgb(0,0,0);
}
