<!DOCTYPE html>
<html>
<!--〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇三的好好好的〇〇〇〇〇〇三的好好好的〇〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇好的三三的好的〇〇〇〇〇好好的三三好的〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇三三〇〇〇三的〇〇〇〇〇的三〇〇〇三三〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇三三〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇三三〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇三〇〇〇的好好好的〇〇〇〇〇〇〇〇〇〇的好好好的〇〇三〇〇〇〇〇-->
<!--〇〇〇〇三三〇〇〇〇〇三的好好的〇〇〇〇〇〇的好好的三〇〇〇〇三〇〇〇〇〇-->
<!--〇〇〇〇三〇〇〇三的的的的好好离的〇〇〇〇的离好好的的的的三〇〇三〇〇〇〇-->
<!--〇〇〇三三〇〇〇三的三三的的好好的〇〇〇〇的好好的的三三的三〇〇三三〇〇〇-->
<!--〇〇三三三〇〇〇三的的的的的三三三〇〇〇〇三三三的的的的三三〇三三三〇〇〇-->
<!--〇〇三三三三三三三的三三〇〇〇〇〇〇〇〇〇〇〇〇〇〇三三的三三三三三〇〇〇-->
<!--〇〇三三三三三的的三三三〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇三三的的的三三〇〇〇-->
<!--〇〇三三三三三三三三三三三三三〇〇〇〇〇〇〇〇〇三三三三三三三三三三〇〇〇-->
<!--〇〇三三三三三三三三三三〇三三三三三三三三三三三〇〇三三三三三三三三〇〇〇-->
<!--〇〇三三三三三三三三三〇一〇〇〇三三三三三三〇〇〇一〇三三三三三三三三〇〇-->
<!--〇〇〇三三三三三三三三〇〇一一一〇〇〇〇〇〇一一一〇三三三三三三三三〇〇〇-->
<!--〇〇〇三三三三三三三三三〇一一一〇〇三三三〇〇一一〇三三三三三三三三〇〇〇-->
<!--〇〇〇〇三三三三三三三三三〇〇的好好离离离离好三〇三三三三三三三三〇〇〇〇-->
<!--〇〇〇〇〇三三三三三三三三的好离离离离壕壕壕壕离的三三三三三三三〇〇〇〇〇-->
<!--〇〇〇〇〇〇三三三三三三三三的好离离壕壕壕离好的三三三三三三三〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇三三三三三三三三三的的的的的的三三三三三三三三〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇三三三三三三三三三三三三三三三三三三三〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇〇〇〇三三三三三三三三三三三三三〇〇〇〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇-->
<!--〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇-->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="ico.jpg">
        <title>白糖字符画生成器</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            overflow-x: hidden;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        .opcheight{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .tpcheight{
            width: 100vw;
            height: 25vh;
            background-color: rgb(243, 243, 243);
            color: rgb(0, 0, 0);
            margin-top: 90px;
            z-index: 9999;
            overflow: hidden;
        }
        .epcheight{
            width: 100vw;
            height: 80vh;
            position: relative;
        }
        .tpcheight>h2{
            line-height: 15vh;
            width: 100vw;
            text-align: center;
            font-size: 40px;
        }
        .tpcheight>h3{
            width: 100vw;
            text-align: center;
            font-size: 20px;
        }
        .leftPictureContainer{
            position: absolute;
            width: 30vw;
            height: 66vh;
            left: 20vw;
            top: 17vh;
        }
        .rightWordContainer{
            position: absolute;
            width: 30vw;
            height: 56vh;
            left: 60vw;
            top: 32vh;
            background-color: rgba(255, 255, 255, 0.192);
        }
        .rightPictureContainer{
            position: absolute;
            width: 30vw;
            height: 66vh;
            left: 50vw;
            top: 17vh;
        }
        .leftWordContainer{
            position: absolute;
            width: 40vw;
            height: 56vh;
            left: 20vw;
            top: 32vh;
            background-color: rgba(255, 255, 255, 0.192);
        }
        .rightWordContainer>h2,.leftWordContainer>h2{
            padding: 10px;
            padding-bottom: 20px;
        }
        .rightWordContainer>p,.leftWordContainer>p{
            padding: 10px;
        }

        .floatRightDiv{
            position: fixed;
            right: 25px;
            bottom: 30px;
            border-radius: 5px;
            z-index: 99999;
            opacity: 0;
        }
        .floatRightDiv>.innerFloat{
            display: block;
            line-height: 50px;
            font-size: 20px;
            padding: 10px;
            background-color: #fff;
            transition: 0.3s ease-in-out;
        }
        .floatRightDiv>.innerFloat:hover{
            background-color: rgb(206, 206, 206);
        }
        .floatRightDiv>.current{
            background-color: rgb(206, 206, 206);
        }

        .header{
            overflow: hidden;
        }
        .header>.act{
            font-size: 20px;
            position: absolute;
            z-index: 1;
        }
        .header>h1{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            line-height: 100vh;
            text-align: center;
            font-size: 50px;
            color: rgba(0, 0, 0, 0.726);
            pointer-events: none;
            z-index: 999;
        }
        .header>h1::selection{
            background-color: transparent;
        }
        .header>h1>span{
            font-size: 100px;
            color: rgba(24, 24, 24, 0.863);
        }

        #pic1{
            background-image: url("bg1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #pic2{
            background-image: url("bg2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #pic3{
            background-image: url("bg3.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #pic4{
            background-image: url("bg4.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #pic5{
            background-image: url("bg5.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #pic6{
            background-image: url("bg6.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="slideIn.css">
    <script src="support.js"></script>
    <script src="slideIn.js"></script>
    <script>
        window.onload=function(){
            var header=document.querySelector(".header");
            var stringPool="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&%#$@*"
            var tempHTML="";

            document.querySelector("#introduction").onclick=function(){
                slideTo(document.querySelector(".introduction").offsetTop,0.3);
            }
            document.querySelector("#application").onclick=function(){
                slideTo(document.querySelector(".application").offsetTop,0.3);
            }
            document.querySelector("#download").onclick=function(){
                slideTo(document.querySelector(".download").offsetTop,0.3);
            }

            var lettersList=[];
            for(var i=0;i<200;i++){
                var left=Math.floor(Math.random()*window.innerWidth);
                var right=Math.floor(Math.random()*window.innerHeight);
                var tempStyle="style=";
                tempStyle+="left:"+left+"px;";
                tempStyle+="top:"+right+"px;";
                tempHTML+="<p class='act' id='act"+i+"' "+tempStyle+">"+stringPool[Math.floor(Math.random()*stringPool.length)]+"</p>";
                lettersList.push(new Letter(left,right,Math.random()*6-3,Math.random()*6-3,10,i))
            }
            header.innerHTML+=tempHTML;

            var timer=setInterval(function(){
                for(var i=0;i<lettersList.length;i++){
                    lettersList[i].checkEdges();
                    lettersList[i].update();
                    lettersList[i].display();
                }
            },40);
            
            window.addEventListener("scroll",function(){
                var introduction=document.querySelector(".introduction");
                var application=document.querySelector(".application");
                var download=document.querySelector(".download");

                var value=window.scrollY;

                var title=document.querySelector(".header>h1");
                title.style.paddingTop=value/2+"px";
                title.style.color="rgb("+value+","+value+","+value+");";

                for(var i=0;i<lettersList.length;i++){
                    var currentValue=value;
                    lettersList[i].color=currentValue/1.5;
                }
                if(document.documentElement.scrollTop>=introduction.offsetTop-getClientHeight() && value<=application.offsetTop-getClientHeight()){
                    document.querySelector("#introduction").setAttribute("class","innerFloat current");
                }else{
                    document.querySelector("#introduction").setAttribute("class","innerFloat");
                }
                if(document.documentElement.scrollTop>=application.offsetTop-getClientHeight() && value<=download.offsetTop-getClientHeight()){
                    document.querySelector("#application").setAttribute("class","innerFloat current");
                }else{
                    document.querySelector("#application").setAttribute("class","innerFloat");
                }
                if(document.documentElement.scrollTop>=download.offsetTop-getClientHeight()){
                    document.querySelector("#download").setAttribute("class","innerFloat current");
                }else{
                    document.querySelector("#download").setAttribute("class","innerFloat");
                }
            });
            window.addEventListener("scroll",function(){
                var value=window.scrollY;

                var rightBox=document.querySelector(".floatRightDiv");
                rightBox.style.opacity=value/600;
            })
            scrollAnimate();
        }
    </script>
    <body>
        <section class="header opcheight">
            <h1><span>白 糖  </span>字 符 画 生 成 器</h1>
        </section>
        <div class="floatRightDiv">
            <div class="innerFloat" id="introduction">简介</div>
            <div class="innerFloat" id="application">应用</div>
            <div class="innerFloat" id="download">下载</div>
        </div>
        <section class="introduction tpcheight">
            <h2 class="anup slideIn">简介</h2>
            <h3 class="anup slideIn">introduction</h3>
        </section>
        <section class="sec1 epcheight">
            <div class="leftPictureContainer" id="pic1"></div>
            <div class="rightWordContainer">
                <h2 class="slideIn">界面和功能</h2>
                <p class="slideIn">一键图片转文字，急速导出</p>
                <p class="slideIn">支持自定义上色字符串</p>
                <p class="slideIn">支持导出文本大小缩放</p>
                <p class="slideIn">支持插入注释符，生成全院最靓代码</p>
            </div>
        </section>
        <section class="sec1 epcheight">
            <div class="rightPictureContainer" id="pic2"></div>
            <div class="leftWordContainer">
                <h2 class="slideIn">我们支持自定义</h2>
                <p class="slideIn">可自定义默认上色字符串</p>
                <p class="slideIn">支持修改QSS窗口样式</p>
                <p class="slideIn">路径公开，鼓励修改</p>
                <p class="slideIn">附带教程，鼓励修改</p>
            </div>
        </section>
        <section class="sec1 epcheight">
            <div class="leftPictureContainer" id="pic3"></div>
            <div class="rightWordContainer">
                <h2 class="slideIn">我们鼓励开源</h2>
                <p class="slideIn">源码全面开源</p>
                <p class="slideIn">Github仓库:<a href="https://github.com/vezzzingQAQ/wordTransformProject" target="_blank">传送门</a></p>
                <p class="slideIn">引用库文件:python3:pyqt5,pillow,pyinstaller</p>
                <p class="slideIn">来自社区，回报社区</p>
            </div>
        </section>
        <section class="application tpcheight">
            <h2 class="anup slideIn">应用</h2>
            <h3 class="anup slideIn">application</h3>
        </section>
        <section class="sec1 epcheight">
            <div class="rightPictureContainer" id="pic4"></div>
            <div class="leftWordContainer">
                <h2 class="slideIn">评论区王炸</h2>
                <p class="slideIn">水贴2333</p>
                <p class="slideIn">慎用，容易被打</p>
            </div>
        </section>
        <section class="sec1 epcheight">
            <div class="leftPictureContainer" id="pic5"></div>
            <div class="rightWordContainer">
                <h2 class="slideIn">无敌注释</h2>
                <p class="slideIn">支持// ' # \n......</p>
                <p class="slideIn">可以藏很多彩蛋(●'◡'●)v</p>
                <p class="slideIn">比如说在F12里面</p>
                <p class="slideIn">记得写代码，别光顾着玩注释</p>
            </div>
        </section>
        <section class="download tpcheight">
            <h2 class="anup slideIn">下载</h2>
            <h3 class="anup slideIn">download</h3>
        </section>
        <section class="sec1 epcheight">
            <div class="leftPictureContainer" id="pic6"></div>
            <div class="rightWordContainer">
                <h2 class="slideIn">无需安装，打开即用</h2>
                <p class="slideIn">源码:<a href="https://github.com/vezzzingQAQ/wordTransformProject" target="_blank">传送门</a></p>
                <p class="slideIn">exe:<a href="https://github.com/vezzzingQAQ/wordTransformProject" target="_blank">传送门</a></p>
            </div>
        </section>
        
    </body>
